#BlueJ class context
comment0.target=BilddateiManager
comment0.text=\r\n\ BilddateiManager\ ist\ eine\ kleine\ Hilfsklasse\ mit\ statischen\ Methoden\r\n\ zum\ Laden\ und\ Speichern\ von\ Bildern.\r\n\ \r\n\ Zu\ lesende\ Dateien\ k\u00F6nnen\ im\ JPG-\ oder\ im\ PNG-Format\ vorliegen.\r\n\ Das\ Format\ von\ Dateien,\ die\ von\ dieser\ Klasse\ geschrieben\ werden,\r\n\ wird\ durch\ die\ Konstante\ BILDFORMAT\ festgelegt.\ \r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ und\ David\ J\ Barnes\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Farbbild\ gibBild()
comment1.text=\r\n\ \u00D6ffne\ einen\ Dateiauswahldialog\ und\ lasse\ den\ Benutzer\ eine\ Bilddatei\r\n\ aus\ dem\ Dateisystem\ ausw\u00E4hlen.\ Lade\ dann\ dieses\ Bild\ und\ liefere\ es\ als\r\n\ ein\ Farbbild\ zur\u00FCck.\ Diese\ Methode\ kann\ JPG-\ und\ PNG-Formate\ lesen.\r\n\ Bei\ einem\ Problem\ (Datei\ existiert\ nicht,\ hat\ das\ falsche\ Format\ oder\r\n\ es\ gibt\ einen\ anderen\ Lesefehler)\ liefert\ diese\ Methode\ null.\r\n\ \r\n\ @return\ \ \ \ \ \ \ Das\ Bild-Objekt\ oder\ null,\ falls\ keine\ g\u00FCltige\ Bilddatei\ selektiert\ wurde.\r\n
comment2.params=bilddatei
comment2.target=Farbbild\ ladeBild(java.io.File)
comment2.text=\r\n\ Lies\ eine\ Bilddatei\ ein\ und\ liefere\ sie\ als\ ein\ Bild\ zur\u00FCck.\r\n\ Diese\ Methode\ kann\ Dateien\ im\ JPG-\ und\ im\ PNG-Format\ lesen.\r\n\ Bei\ Problemen\ (etwa,\ wenn\ die\ Datei\ nicht\ existiert\ oder\ ein\ nicht\r\n\ lesbares\ Format\ hat\ oder\ es\ einen\ sonstigen\ Lesefehler\ gibt)\r\n\ liefert\ diese\ Methode\ null.\r\n\ \r\n\ @param\ bilddatei\ \ Die\ zu\ ladende\ Bilddatei.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ Das\ Bild-Objekt\ oder\ null,\ falls\ die\ Datei\ nicht\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lesbar\ ist.\r\n
comment3.params=bild\ datei
comment3.target=void\ speichereBild(Farbbild,\ java.io.File)
comment3.text=\r\n\ Schreibe\ das\ gegebene\ Bild\ in\ eine\ Bilddatei\ im\ JPG-Format.\r\n\ Bei\ etwaigen\ Problemen\ beendet\ sich\ diese\ Methode\ stillschweigend.\r\n\ \r\n\ @param\ bild\ \ Das\ zu\ speichernde\ Bild.\r\n\ @param\ datei\ Die\ Datei,\ in\ die\ gespeichert\ werden\ soll.\r\n
numComments=4
