#BlueJ package file
dependency1.from=Bildflaeche
dependency1.to=Farbbild
dependency1.type=UsesDependency
dependency2.from=BilddateiManager
dependency2.to=Farbbild
dependency2.type=UsesDependency
dependency3.from=GraustufenFilter
dependency3.to=Farbbild
dependency3.type=UsesDependency
dependency4.from=SaettigungFilter
dependency4.to=Farbbild
dependency4.type=UsesDependency
dependency5.from=Bildbetrachter
dependency5.to=Bildflaeche
dependency5.type=UsesDependency
dependency6.from=Bildbetrachter
dependency6.to=Farbbild
dependency6.type=UsesDependency
dependency7.from=Bildbetrachter
dependency7.to=AufhellFilter
dependency7.type=UsesDependency
dependency8.from=Bildbetrachter
dependency8.to=SchwellwertFilter
dependency8.type=UsesDependency
dependency9.from=SchwellwertFilter
dependency9.to=Farbbild
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=746
package.divider.horizontal=0.5687311178247734
package.divider.vertical=0.9138712601994561
package.editor.height=1001
package.editor.width=1209
package.editor.x=827
package.editor.y=0
package.frame.height=1201
package.frame.width=1358
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AufhellFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=580
target1.y=380
target10.height=50
target10.name=AbdunkelFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=640
target11.height=50
target11.name=SaettigungFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=700
target2.height=50
target2.name=Bildflaeche
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=450
target3.height=50
target3.name=Farbbild
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=340
target4.height=50
target4.name=Bildbetrachter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=160
target5.height=50
target5.name=Filter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=620
target5.y=540
target6.height=50
target6.name=BilddateiManager
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=300
target6.y=240
target7.height=50
target7.name=GraustufenFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=730
target7.y=600
target8.height=50
target8.name=PixelFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=120
target9.height=50
target9.name=SchwellwertFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=630
target9.y=780
